{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "electricchic",
			"runtimeExecutable": "./scripts/wp",
			"runtimeArgs": ["server", "--host=127.0.0.1", "--port=8080"],
			"port": 8080
		}
	]
}
